# cucumberpractice

./: pom.xml
 Login_Test.html/: report.js
src/test/java/uk/adapa/cucumber/runner/: LoginPageRunner.java  RunnerClass.java  loginRunner.java
src/test/java/uk/adapa/cucumber/stepdefs/: LoginStepDefs.java
src/test/java/uk/adapa/multiple/runner/: MultipleRunner.java
src/test/java/uk/adapa/multiple/stepdefs/: CommonFeatures.java  MultipleStepdef.java
src/test/resources/: mydetails.properties
src/test/resources/features/: checkicon.feature  login.feature
src/test/resources/features/multiplefeatures/: amazon.feature  axone.feature  bbc.feature
